<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvapp.HelloController">
    <children> prefHeight="638.0" prefWidth="665.0">
    <children>
        <Label alignment="CENTER" layoutX="122.0" layoutY="22.0" prefHeight="21.0" prefWidth="427.0" text="KİŞİSEL CV UYGULAMASI">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
        <TextArea layoutX="154.0" layoutY="78.0" prefHeight="45.0" prefWidth="359.0" text="Profesyonel CV'nizi bu formu doldurarak oluşturabilirsiniz" />
        <VBox layoutX="94.0" layoutY="119.0" prefHeight="102.0" prefWidth="288.0">
            <children>
                <Label prefHeight="21.0" prefWidth="136.0" text="İsim" />
                <TextField />
                <Label prefHeight="21.0" prefWidth="129.0" text="Soyisim" />
                <TextField />
            </children>
        </VBox>
        <VBox layoutX="94.0" layoutY="253.0" prefHeight="290.0" prefWidth="180.0">
            <children>
                <Label prefHeight="21.0" prefWidth="190.0" text="İletişim" />
                <TextArea prefHeight="74.0" prefWidth="180.0" />
                <Label prefHeight="21.0" prefWidth="209.0" text="Eğitim" />
                <TextArea prefHeight="70.0" prefWidth="180.0" />
                <Label prefHeight="21.0" prefWidth="209.0" text="Yetenekler" />
                <TextArea prefHeight="84.0" prefWidth="180.0" />
            </children>
        </VBox>
        <VBox layoutX="366.0" layoutY="246.0" prefHeight="299.0" prefWidth="196.0">
            <children>
                <Label prefHeight="27.0" prefWidth="180.0" text="Deneyim" />
                <TextArea prefHeight="184.0" prefWidth="196.0" />
                <Label prefHeight="21.0" prefWidth="201.0" text="Referanslar" />
                <TextArea prefHeight="65.0" prefWidth="196.0" />
            </children>
        </VBox>
        <Button layoutX="408.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Kaydet" />
    </children>
</AnchorPane>