<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.controllers.MainController" alignment="CENTER">
    <Label text="Hoş geldiniz!" />
    <Button text="Çıkış Yap" onAction="#logout" />
</VBox>